<?php

return array (
  'nombre' => 'name',
  'email' => 'email',
  'asunto' => 'subject',
  'teléfono' => 'phone',
  'mensaje' => 'message',
  'Enviar' => 'Send',
  'Resumen de Servicios' => 'Summary of Services',
  'Oficinas INCA' => 'INCA offices',
  'Edificación' => 'Edification',
  'Infraestructura hidráulica y sanitaria' => 'Water and wastewater infrastructure',
  'Construcción, operación y mantenimiento de infraestructura carretera' => 'Construction, operation and maintenance of road infrastructure',
  'Consultoria industrial y de transporte e ingenieria legal' => 'Industrial and transportation consulting engineering and legal',
  'Linea de tiempo' => 'Timeline',
  'Categoria' => 'Categories',
  'Todos' => 'All',
  'inicio' => 'home',
  'Quienes somos' => 'About us',
  'Proyectos' => 'Projects',
  'Por sector o región' => 'By sector or region',
  'servicios' => 'services',
  'clientes' => 'clients',
  'contacto' => 'contact',
);
