/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 9, 2014 */



@font-face {
    font-family: 'futura_lt_btlight';
    src: url('futural-webfont.eot');
    src: url('futural-webfont.eot?#iefix') format('embedded-opentype'),
         url('futural-webfont.woff') format('woff'),
         url('futural-webfont.ttf') format('truetype'),
         url('futural-webfont.svg#futura_lt_btlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold';
    src: url('proximanova-semibold-webfont.eot');
    src: url('proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-semibold-webfont.woff') format('woff'),
         url('proximanova-semibold-webfont.ttf') format('truetype'),
         url('proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}